# FOOP

./: .gitignore
src/MoralesLarios.FOOP/: GlobalUsings.cs  MoralesLarios.FOOP.sln  MoralesLarios.OOFP.csproj  README.md
src/MoralesLarios.FOOP/Helpers/: Constants.cs  EnsureFp.cs
src/MoralesLarios.FOOP/Types/: MlResult.cs  MlResultActions.cs  MlResultActionsBind.cs  MlResultActionsErrorsDetails.cs  MlResultActionsExecSelf.cs  MlResultActionsMap.cs  MlResultActionsMatch.cs  MlResultActionsSeveral.cs  MlResultBucles.cs  MlResultChangeReturnResult.cs  MlResultTransformations.cs
src/MoralesLarios.FOOP/Types/Errors/: ErrorMessage.cs  (+3 more)
src/MoralesLarios.FOOP/__Doc/: 1_Intro.md  PendingTasks.txt
src/MoralesLarios.OOFP.EFCore/: GlobalUsings.cs  MoralesLarios.OOFP.EFCore.csproj  README.md  RegisterServices.cs
src/MoralesLarios.OOFP.EFCore.Infrastructure.Tests/: GlobalUsings.cs  JfCatasDbContext.cs  MoralesLarios.OOFP.EFCore.Infrastructure.Tests.csproj  RegisterServices.cs
src/MoralesLarios.OOFP.EFCore.Infrastructure.Tests/App_Data/: jfcatas.db
src/MoralesLarios.OOFP.EFCore.Infrastructure.Tests/Configurations/: CataConfiguration.cs  VinoConfiguration.cs  VinosCataConfiguration.cs  VinosCatasPuntuacionConfiguration.cs
src/MoralesLarios.OOFP.EFCore.Infrastructure.Tests/Models/: AdventureWorksDwbuildVersion.cs  Cata.cs  Countries.cs  CustomerDto.cs  DatabaseLog.cs  DimCustomer.cs  Vino.cs  VinosCata.cs  VinosCatasPuntuacion.cs
src/MoralesLarios.OOFP.EFCore.Infrastructure.Tests/Repos/: CatasRepo.cs  ICatasRepo.cs  IVinosCatasPuntuacionesRepo.cs  IVinosCatasRepo.cs  IVinosRepo.cs  VinosCatasPuntuacionesRepo.cs  VinosCatasRepo.cs  VinosRepo.cs
src/MoralesLarios.OOFP.EFCore.WebApi/: MoralesLarios.OOFP.EFCore.WebApi.csproj  README.md
src/MoralesLarios.OOFP.EFCore.WebApi/Managers/: ApplicationManager.cs  IApplicationManager.cs
src/MoralesLarios.OOFP.EFCore/Enums/: OrderBy.cs
src/MoralesLarios.OOFP.EFCore/Helpers/: Constants.cs  Extensions.cs
src/MoralesLarios.OOFP.EFCore/OopRepos/: EFRepo.cs  EFRepoAdder.cs  EFRepoBase.cs  EFRepoDeleter.cs  EFRepoPagination.cs  EFRepoReader.cs  EFRepoReaderPagination.cs  EFRepoUpdater.cs  EFRepoWriter.cs  IEFRepo.cs  IEFRepoAdder.cs  IEFRepoDeleter.cs  IEFRepoPagination.cs  IEFRepoReader.cs  IEFRepoReaderPagination.cs  IEFRepoUpdater.cs  IEFRepoWriter.cs  IGetContextable.cs
src/MoralesLarios.OOFP.EFCore/Repos/: EFRepoAdderFp.cs  EFRepoBaseFp.cs  EFRepoDeleterFp.cs  EFRepoFp.cs  EFRepoPaginationFp.cs  EFRepoReaderFp.cs  EFRepoReaderPaginationFp.cs  EFRepoUpdaterFp.cs  EFRepoWriterFp.cs  IEFPaginatorFp.cs  IEFRepoAdderFp.cs  IEFRepoDeleterFp.cs  IEFRepoFp.cs  IEFRepoPaginationFp.cs  IEFRepoReaderFp.cs  IEFRepoReaderPaginationFp.cs  IEFRepoUpdaterFp.cs  IEFRepoWriterFp.cs
src/MoralesLarios.OOFP.Extensions.Loggers/: Extensions.cs  GeneralExtensionLoggers.cs  GeneralExtensionLoggersCritical.cs  GeneralExtensionLoggersDebug.cs  GeneralExtensionLoggersError.cs  GeneralExtensionLoggersInformation.cs  GeneralExtensionLoggersTrace.cs  GeneralExtensionLoggersWarning.cs  GlobalUsings.cs  MoralesLarios.OOFP.Extensions.Loggers.csproj  README.md
src/MoralesLarios.OOFP.Extensions.Loggers.Console.Tests/: MoralesLarios.OOFP.Extensions.Loggers.Console.Tests.csproj  Program.cs
src/MoralesLarios.OOFP.HttpClients/: GenClientFp.cs  GenComplexClientFp.cs  GlobalUsings.cs  HttpClientFactoryManager.cs  IGenClientFp.cs  IGenComplexClientFp.cs  IHttpClientFactoryManager.cs  MoralesLarios.OOFP.HttpClients.csproj  README.md  RegisterServices.cs
src/MoralesLarios.OOFP.HttpClients.Tests.Unit/: GlobalUsings.cs  MoralesLarios.OOFP.HttpClients.Tests.Unit.csproj  Startup.cs  UnitTest1.cs
src/MoralesLarios.OOFP.HttpClients.Tests.Unit/Helpers/: MlHttpRequestExtensionsTests.cs
src/MoralesLarios.OOFP.IO/: GlobalUsing.cs  IWrapperIO.cs  MoralesLarios.OOFP.IO.csproj  README.md  RegisterServices.cs  WrapperIO.cs
src/MoralesLarios.OOFP.Internals/: GlobalUsings.cs  MoralesLarios.OOFP.Internals.csproj  README.md
src/MoralesLarios.OOFP.Unit.Tests/: GlobalUsings.cs  MoralesLarios.OOFP.Unit.Tests.csproj  Startup.cs
src/MoralesLarios.OOFP.Utilities/: GlobalUsings.cs  MoralesLarios.OOFP.Utilities.csproj  README.md  RegisterServices.cs
src/MoralesLarios.OOFP.Utilities.Tests.Unit/: GlobalUsings.cs  MoralesLarios.OOFP.Utilities.Tests.Unit.csproj  Startup.cs  appsettings.test.json
src/MoralesLarios.OOFP.Validation/: MlValidableFp.cs  MoralesLarios.OOFP.Validation.csproj  README.md
src/MoralesLarios.OOFP.Validation.Dataannotations/: Class1.cs  DataannotationsValidator.cs  GlobalUsings.cs  MoralesLarios.OOFP.Validation.Dataannotations.csproj  README.md
src/MoralesLarios.OOFP.Validation.FluentValidations/: Class1.cs  GlobalUsings.cs  MoralesLarios.OOFP.Validation.FluentValidations.csproj  README.md
src/MoralesLarios.OOFP.ValueObjects/: Age.cs  DecimalBetween.cs  DecimalLessThan.cs  DecimalMoreThan.cs  DecimalNotNegative.cs  DoubleBetween.cs  DoubleLessThan.cs  DoubleMoreThan.cs  DoubleNotNegative.cs  Empty.cs  Endpoint.cs  GlobalUsings.cs  Id.cs  IdLite.cs  IntBetween.cs  IntLessThan.cs  IntMoreThan.cs  IntNotNegative.cs  Key.cs  Mail.cs  MoralesLarios.OOFP.ValueObjects.csproj  Name.cs  NotEmptyString.cs  README.md  RangeEnumValueObject.cs  RegexValue.cs  StringAsByte.cs  StringAsDecimal.cs  StringAsDouble.cs  StringAsFloat.cs  StringAsInt.cs  StringAsLong.cs  StringAsNumeric.cs  StringAsSByte.cs  StringAsShort.cs  StringAsUInt.cs  StringAsULong.cs  StringAsUShort.cs  StringBetweenLength.cs  StringMaxLength.cs  (+3 more)
src/MoralesLarios.OOFP.ValueObjects.IO/: ExistDirectory.cs  ExistsFile.cs  GlobalUsings.cs  MlDirectory.cs  MlFile.cs  MoralesLarios.OOFP.ValueObjects.IO.csproj  README.md
src/MoralesLarios.OOFP.WebApi/: GlobalUsings.cs  MlActionResults.cs  MoralesLarios.OOFP.WebApi.csproj  README.md
src/MoralesLarios.OOFP.WebControllers/: GlobalUsings.cs  MoralesLarios.OOFP.WebControllers.csproj  README.md  RegisterServices.cs
src/MoralesLarios.OOFP.WebServices/: GlobalUsings.cs  MlProblemsDetails.cs  MoralesLarios.OOFP.WebServices.csproj  README.md  RegisterServices.cs
(+196 files in other folders)
