<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoralesLarios.OOFP.WebApi\MoralesLarios.OOFP.WebApi.csproj" />
    <ProjectReference Include="..\MoralesLarios.OOFP.WebServices\MoralesLarios.OOFP.WebServices.csproj" />
  </ItemGroup>

</Project>
